input {
  beats {
    port => 5044
  }
}

filter {
#   if [docker][container][name] == "nginx" {
#     grok {
#       match => { "message" => "%{COMBINEDAPACHELOG}" }
#       remove_field => ["message"]
#     }
#     date {
#       match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
#       remove_field => [ "timestamp" ]
#     }
#   }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "docker-nginx-logs-v2-%{+YYYY.MM.dd}"
  }
}